name: unimatch
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - cloudpickle=2.0.0
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask-core=2022.7.0
  - dbus=1.13.18
  - expat=2.4.9
  - ffmpeg=4.3
  - fftw=3.3.9
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - fsspec=2022.10.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - imageio=2.9.0
  - intel-openmp=2021.4.0
  - jpeg=9b
  - kiwisolver=1.4.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libtiff=4.1.0
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libuv=1.40.0
  - libwebp=1.2.0
  - libxcb=1.15
  - libxml2=2.9.14
  - locket=1.0.0
  - lz4-c=1.9.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.7.3
  - networkx=2.8.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openh264=2.1.1
  - openssl=1.1.1s
  - packaging=21.3
  - partd=1.2.0
  - pcre=8.45
  - pillow=9.0.1
  - pip=22.2.2
  - pyparsing=3.0.9
  - pyqt=5.9.2
  - python=3.8.13
  - python-dateutil=2.8.2
  - pytorch=1.9.0
  - pywavelets=1.3.0
  - pyyaml=6.0
  - qt=5.9.7
  - readline=8.2
  - scikit-image=0.19.2
  - scipy=1.9.3
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.39.3
  - tifffile=2020.10.1
  - tk=8.6.12
  - toolz=0.12.0
  - torchvision=0.10.0
  - tornado=6.2
  - typing_extensions=4.3.0
  - wheel=0.37.1
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.4.9
  - pip:
    - absl-py==1.3.0
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - h5py==3.7.0
    - idna==3.4
    - imageio-ffmpeg==0.4.7
    - importlib-metadata==5.0.0
    - joblib==1.2.0
    - lz4==4.0.2
    - markdown==3.4.1
    - markupsafe==2.1.1
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - path==16.5.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - setuptools==59.5.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tqdm==4.64.1
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - zipp==3.10.0
